<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estátua do Leão</title>
  <script>
    function coletarLeao() {
      localStorage.setItem('medalhaoLeao', 'true');
      alert('Você coletou o Medalhão do Leão!');
      location.href = 'hall.html';
    }
  </script>
</head>
<body>
  <div id="game-container">
    <h1>Estátua do Leão</h1>
    <p>Você encontrou a Estátua do Leão. Pegue o medalhão!</p>
    <button class="button" onclick="coletarLeao()">Coletar Medalhão</button>
    <a href="sala-superior.html" class="button">Voltar</a>
  </div>
</body>
</html>


  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('leao.jpg') no-repeat center center /cover;
      color: white;
      text-align: center;
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    #game-container {
      background: rgba(0, 0, 0, 0.7);
      margin: 50px auto;
      padding: 20px;
      width: 80%;
      border-radius: 10px;
    }
    .button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background-color: #555;
    }
 